# Base de Datos
DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=
DATABASE_MIGRATE=latest

# Mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=

# Domains
BACK_URL=http://localhost:8000

# MERCADOPAGO
MP_TOKEN=

# FIREBASE
FIREBASE_PID=
FIREBASE_PKID=
FIREBASE_PK=
FIREBASE_EMAIL=
FIREBASE_CID=
FIREBASE_AUTHCERT=
FIREBASE_CLIENTCERT=

# WEB
PORT=3000

NODE_ENV=development
